<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizModifier"
    android:orientation="vertical">

    <TextView
        android:id="@+id/QuizModTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make your quiz!"/>


    <Spinner
        android:id="@+id/ThemeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/DifficultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/ToQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz!"/>

</LinearLayout>