<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizModifier"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/QuizBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/QuizModTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Make your quiz!"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/ThemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your theme!"/>

    <Spinner
        android:id="@+id/ThemeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/DiificultyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your difficulty!"/>

    <Spinner
        android:id="@+id/DifficultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/ToQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz!"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50sp"/>

    <TextView
        android:id="@+id/ApiCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Thank you to open trivia database! Find them at https://opentdb.com/"/>

</LinearLayout>